DJANGO_ALLOWED_HOSTS=*
DATABASE=postgres
DEBUG=False
SECRET_KEY=django-insecure-)8%^fmg0(%gsold(p!i0eu+*9(*6@-55bjq8#be96ez1_9)##(
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fruit_shop
SQL_USER=danil
SQL_PASSWORD=danil
SQL_HOST=db
SQL_PORT=5432
REDIS_URL=redis://redis:6379/0